.annotation-wrapper {
	position: absolute;

	a.file-link-backup {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.annotation-box {
		display: none;
		position: absolute;
		border: 1px solid yellow;

		.annotation-container {
			display: none;
			border: 1px solid grey;
			background-color: white;
			position: absolute;
			padding: 2px;
			z-index: 1;

			.file-annotation {
				.commons-category-annotation {
					padding: 5px;
					text-align: center;

					.category-members {
						width: 550px;

						.category-member {
							margin: 5px;
							width: 100px;
							height: 100px;
							text-align: center;

							img {
								display: inline-block;
							}
						}

						padding-bottom: 20px;
					}
				}

				.wikipedia-article-annotation {
					width: 510px;
					padding: 5px;

					> p {
						width: 250px;
						display: inline-block;
					}

					.pageimage {
						text-align: center;

						img {
							vertical-align: baseline;
						}
					}
				}

				.wikidata-entity-annotation {
					width: 200px;

					.text-content {
						padding: 5px;
					}

					.wikidata-image {
						width: 200px;
						text-align: center;
					}
				}
			}
		}

		&.editing-annotation {
			border: 1px dotted green;

			.annotation-container {
				display: block;

				.file-annotation,
				.annotation-edit-buttons {
					display: none;
				}
			}
		}
	}

	&.editing-annotations {
		.annotation-box {
			display: block;
		}
	}

	&.force-show-annotations,
	&:hover {
		.annotation-box {
			display: block;

			&:hover {
				.annotation-container {
					display: block;
				}
			}
		}
	}

	.new-annotation {
		border: 1px dotted green;

		.annotation-editor {
			text-align: right;
			background-color: white;
			position: absolute;
			padding: 2px;
			z-index: 1;
			width: auto;
			height: auto;
		}
	}

	&.click-to-create {
		cursor: crosshair;
	}
}
