.annotation-wrapper {
	position: absolute;

	.annotation-box {
		display: none;
		position: absolute;
		border: 1px solid yellow;

		.annotation-container {
			display: none;
			border: 1px solid grey;
			background-color: white;
			position: absolute;
			padding: 2px;
			z-index: 1;

			.file-annotation {
				.commons-category-annotation {
					text-align: center;

					.category-members {
						width: 600px;
						.category-member {
							padding: 10px;
							width: 100px;
							height: 100px;
							text-align: center;
							img {
								display: inline-block;
							}
						}

						padding-bottom: 20px;
					}
				}
			}
		}

		&.editing-annotation {
			border: 1px dotted green;
			.annotation-container {
				display: block;
				.file-annotation,
				.annotation-edit-buttons {
					display: none;
				}
			}
		}
	}

	&.editing-annotations {
		.annotation-box {
			display: block;
		}
	}

	&.force-show-annotations,
	&:hover {
		.annotation-box {
			display: block;

			&:hover {
				.annotation-container {
					display: block;
				}
			}
		}
	}

	.new-annotation {
		border: 1px dotted green;

		.annotation-editor {
			text-align: right;
			background-color: white;
			position: absolute;
			padding: 2px;
			z-index: 1;
			width: auto;
			height: auto;
		}
	}

	&.click-to-create {
		cursor: crosshair;
	}
}
